# CyberBP

./: .gitignore  Program.cs  TripContext.cs  TripsS.csproj  TripsS.sln  appsettings.json
Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePasswordFirstLogin.cshtml  ChangePasswordFirstLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Controllers/: AdminController.cs  ClientsController.cs
Data/: DbInitializer.cs
Migrations/: 20241027223612_AddMustChangePasswordToApplicationUser.Designer.cs  20241027223612_AddMustChangePasswordToApplicationUser.cs  20241028105656_AddPasswordRestrictionsAndExpirationToApplicationUser.Designer.cs  20241028105656_AddPasswordRestrictionsAndExpirationToApplicationUser.cs  20241117143434_AddMustChangePassword.Designer.cs  20241117143434_AddMustChangePassword.cs  TripContextModelSnapshot.cs
Models/: AplicationUser.cs  UserActivity.cs
ViewModel/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ResetPasswordViewModel.cs
Views/Admin/: CreateUser.cshtml  Edit.cshtml  Index.cshtml  UploadFile.cshtml  UserActivities.cshtml  UserActivities.cshtml.cs
Views/Clients/: Edit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
